# code-state-machine

./: .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
ceylon/: build.gradle
ceylon/source/laamella/code_state_machine/: LeveledPriority.ceylon  builders.ceylon  core.ceylon  lib.ceylon  logstub.ceylon  module.ceylon  package.ceylon  tests.ceylon  util.ceylon
ceylon/source/laamella/code_state_machine/builders/: DslStateMachineBuilder.ceylon  StateMachineBuilder.ceylon  package.ceylon
ceylon/source/laamella/code_state_machine/io/: DotOutput.ceylon  package.ceylon
ceylon/source/test/laamella/code_state_machine/: GameEvent.ceylon  GameState.ceylon  StateTests.ceylon  module.ceylon  package.ceylon  run.ceylon
ceylon/src/main/java/com/laamella/code_state_machine/: Action.java  Transition.java
ceylon/src/main/java/com/laamella/code_state_machine/action/: LogAction.java
ceylon/src/main/java/com/laamella/code_state_machine/builder/: DslStateMachineBuilder.java  ScxmlStateMachineBuilder.java  StateMachineBuilder.java
ceylon/src/main/java/com/laamella/code_state_machine/condition/: SingleEventMatchCondition.java  SubStateMachineCondition.java
ceylon/src/main/java/com/laamella/code_state_machine/priority/: Priority.java
ceylon/src/test/java/com/laamella/code_state_machine/util/: SimpleEvent.java
java/: .travis.yml  pom.xml
java/src/main/java/com/laamella/code_state_machine/: Action.java  Actions.java  Conditions.java  StateMachine.java  Transition.java
java/src/main/java/com/laamella/code_state_machine/action/: LogAction.java  TaskAction.java
java/src/main/java/com/laamella/code_state_machine/builder/: DslStateMachineBuilder.java  ScxmlStateMachineBuilder.java
java/src/main/java/com/laamella/code_state_machine/condition/: AfterCondition.java  AlwaysCondition.java  EventBasedCondition.java  MultiEventMatchCondition.java  NeverCondition.java  NonEventBasedCondition.java  SingleEventMatchCondition.java  StatesActiveCondition.java  StatesInactiveCondition.java  SubStateMachineCondition.java
java/src/main/java/com/laamella/code_state_machine/io/: DotOutput.java
java/src/main/java/com/laamella/code_state_machine/util/: Chain.java
java/src/test/java/com/laamella/code_state_machine/: AutomaticFiringTests.java  GameState.java  PriorityTests.java  StateMachineAssert.java  StateTests.java
java/src/test/java/com/laamella/code_state_machine/builder/: ScxmlParserTest.java
kotlin/: pom.xml
kotlin/src/main/java/com/laamella/kode_state_machine/: Condition.kt  Conditions.kt  StateMachine.kt  Transition.kt
kotlin/src/main/java/com/laamella/kode_state_machine/action/: FinishableAction.kt
kotlin/src/main/java/com/laamella/kode_state_machine/builder/: DslStateMachineBuilder.kt  ScxmlStateMachineBuilder.kt  StateMachineBuilder.kt
kotlin/src/main/java/com/laamella/kode_state_machine/condition/: AfterCondition.kt  AlwaysCondition.kt  NeverCondition.kt  NonEventBasedCondition.kt  SubStateMachineCondition.kt
kotlin/src/main/java/com/laamella/kode_state_machine/io/: DotOutput.kt
kotlin/src/main/java/com/laamella/kode_state_machine/util/: Chain.kt
kotlin/src/main/kotlin/com/laamella/kode_state_machine/: Action.kt  Actions.kt  Condition.kt  Conditions.kt  Event.kt  StateMachine.kt  Transition.kt
kotlin/src/main/kotlin/com/laamella/kode_state_machine/action/: LogAction.kt  NoAction.kt  TaskAction.kt
kotlin/src/main/kotlin/com/laamella/kode_state_machine/builder/: DslStateMachineBuilder.kt  JavaStyleDslStateMachineBuilder.kt  ScxmlStateMachineBuilder.kt  ScxmlStateMachineReader.kt  StateMachineBuilder.kt  builder.kt
kotlin/src/main/kotlin/com/laamella/kode_state_machine/condition/: AfterCondition.kt  EventBasedCondition.kt  MultiEventMatchCondition.kt  SingleEventMatchCondition.kt  StatesActiveCondition.kt  StatesInactiveCondition.kt  SubStateMachineCondition.kt
kotlin/src/main/kotlin/com/laamella/kode_state_machine/io/: DotOutput.kt
kotlin/src/main/kotlin/com/laamella/kode_state_machine/priority/: Priority.kt  PriorityDeterminizer.kt
kotlin/src/main/kotlin/com/laamella/kode_state_machine/util/: Chain.kt
kotlin/src/test/java/com/laamella/kode_state_machine/: GameState.java  StateTests.java
kotlin/src/test/java/com/laamella/kode_state_machine/builder/: ScxmlParserTest.java
kotlin/src/test/java/com/laamella/kode_state_machine/util/: SimpleEvent.java  SimpleState.java
kotlin/src/test/kotlin/com/laamella/kode_state_machine/: AutomaticFiringTests.kt  GameEvent.kt  GameState.kt  PriorityTests.kt  StateMachineAssert.kt  StateTests.kt  TaskActionTest.kt  TraceAction.kt
kotlin/src/test/kotlin/com/laamella/kode_state_machine/builder/: ScxmlParserTest.kt
kotlin/src/test/kotlin/com/laamella/kode_state_machine/util/: SimpleEvent.kt  SimpleState.kt
kotlin/src/test/resources/: log4j.properties  test.scxml
scala/: build.sbt  root-doc.txt
scala/project/: plugins.sbt
scala/src/main/scala/com/laamella/code_state_machine/: Action.scala  Actions.scala  Condition.scala  Conditions.scala  StateMachine.scala  Transition.scala  conditions.scala
scala/src/test/resources/: test.scxml
scala/src/test/scala/com/laamella/code_state_machine/: AutomaticFiringTests.scala  GameEvent.scala  GameState.scala  PriorityTests.scala  StateMachineAssert.scala  StateTests.scala  TraceAction.scala  UnitSpec.scala
src/main/java/com/laamella/code_state_machine/: Action.java  ActionChain.java  Actions.java  Condition.java  Machine.java  Precondition.java  StateMachine.java  StateMachineBuilder.java  Transition.java
src/main/java/com/laamella/code_state_machine/action/: FinishableAction.java  NoAction.java  TaskAction.java
src/main/java/com/laamella/code_state_machine/builder/: DslStateMachineBuilder.java  ScxmlParser.java  ScxmlStateMachineBuilder.java
src/test/java/com/laamella/code_state_machine/: AutomaticFiringTests.java  GameEvent.java  GameState.java  PriorityTests.java  SimpleState.java  StateTests.java  Testje.java  Tests.java  Tests2.java  TraceAction.java
(+62 files in other folders)
